# System_ewidencji_czasu_pracy_z_autoryzacja_biometryczna

./: README.md  build.gradle  pom.xml  settings.gradle
_doc/: info.xml
src/main/assembly/: standalone.xml
src/main/java/com/neurotec/samples/: BasePanel.java  EnrollFromImage.java  EnrollFromScanner.java  FingersTools.java  IdentifyFinger.java  LicensingPanel.java  MainPanel.java  SegmentFingers.java  SimpleFingersApplication.java  VerifyFinger.java
src/main/java/hibernate/dao/: AttendanceDao.java  EmployeeDao.java  EntryTimeDao.java  ExitTimeDao.java
src/main/java/hibernate/entity/: Attendance.java  Employee.java  EntryTime.java  ExitTime.java
src/main/java/hibernate/util/: HibernateUtil.java
src/main/resources/templates/: Jan_Kowalski  K_K  Piotr_Nowak  WOj_Ole  Wojciech_Olejko  dfdds_vxc  krzychu_index  krzychu_middle  krzychu_pinky  krzychu_ring  krzychu_thumb  wojtek_pinky
